{
  "name": "multi-guias",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "electron": "^43.4.1",
    "vite": "^5.4.2"
  }
}
